<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../img/food.png" alt="This is the food img" width="500">
    <h1>cake</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum saepe laborum laudantium, vero maiores, placeat perspiciatis esse fugiat sunt aperiam, architecto accusantium? Ad dolorem iure laboriosam voluptatibus exercitationem distinctio aut.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quas praesentium ex maxime exercitationem veniam mollitia, tenetur neque voluptates delectus quos facilis harum alias? Excepturi perspiciatis optio ab magnam harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores beatae maxime magnam reprehenderit delectus tenetur repudiandae odit. Provident voluptas cupiditate maxime repudiandae consequuntur eveniet rem cum iure officia ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quia numquam incidunt amet odit nulla distinctio nemo voluptatem ut, nostrum cupiditate quibusdam et dolorem sunt, corrupti, pariatur corporis optio aspernatur!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consectetur cumque fugiat suscipit excepturi debitis repellat pariatur obcaecati quidem voluptas, sunt iusto nobis deleniti dolorum omnis dolorem sed? Iusto, asperiores.
    </p>
    <ul>
        <li>chicken 200g</li>
        <li>water 200ml</li>
        <li>salt 2spoon</li>
        <li>man 1</li>
    </ul>
</body>
</html>